[tox]
envlist = test, lint, format
installer = uv

[testenv:test]
description = Run tests
deps =
    -r requirements-test.txt
commands = pytest

[testenv:coverage]
description = Run tests and check for 100% coverage
deps =
    -r requirements-test.txt
commands =
    pytest --cov=. --cov-report=term --cov-fail-under=100

[testenv:lint]
description = Ruff linter
deps =
    ruff
commands = ruff check .

[testenv:format]
description = Ruff formatter check
deps =
    ruff
commands = ruff format . --check
